SQLALCHEMY_DATABASE_URI = "mysql+mysqlconnector://user:password@ip[:host]/db?charset=utf8"

# where's the sync log
SYNC_LOG_DIR = "mirrors_log"

# log
LOG_DIR = "log"
ERROR_LOG = "mirrors.error.log"

# hook secret
GITHUB_HOOK_SECRET = "bugeinikan"