# to connect to database
DB_USER = "user"
DB_PASSWORD = "password"
DB_DATABASE = "database"
DB_HOST = "127.0.0.1"
DB_PORT = 3306

SQLALCHEMY_DATABASE_URI = "mysql+mysqlconnector://user:password@ip[:host]/db"

# where's the sync log
SYNC_LOG_DIR = "mirrors_log"

# log
LOG_DIR = "log"
ERROR_LOG = "mirrors.error.log"

